<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="520dp"
    android:columnCount="2"
    tools:context=".AddInsulinActivity">

    <TextView
        android:id="@+id/addInsulin_insulin_textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnSpan="2"
        android:layout_columnWeight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:text="Value"
        android:textAppearance="@style/CustomTextTitle" />

    <EditText
        android:id="@+id/addInsulin_insulin_inputField"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_marginLeft="10dp"
        android:ems="10"
        android:gravity="center_vertical"
        android:inputType="numberDecimal"
        android:textColor="@android:color/black"
        android:textColorLink="@color/colorPrimary" />

    <TextView
        android:id="@+id/addInsulin_insulinUnit_textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:text="mmol/L" />

    <TextView
        android:id="@+id/addInsulin_dateTime_textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnSpan="2"
        android:layout_columnWeight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:text="Date and Time"
        android:textAppearance="@style/CustomTextTitle" />

    <EditText
        android:id="@+id/addInsulin_date_inputField"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_marginLeft="10dp"
        android:ems="10"
        android:gravity="center_vertical"
        android:inputType="date"
        android:textColor="@android:color/black"
        android:textColorLink="@color/colorPrimary" />

    <EditText
        android:id="@+id/addInsulin_time_inputField"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:gravity="center_vertical"
        android:inputType="time"
        android:textColor="@android:color/black"
        android:textColorLink="@color/colorPrimary" />

    <TextView
        android:id="@+id/addInsulin_notes_textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnSpan="2"
        android:layout_columnWeight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:text="Notes"
        android:textAppearance="@style/CustomTextTitle" />

    <EditText
        android:id="@+id/addInsulin_note_inputField"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1.8"
        android:layout_columnSpan="2"
        android:layout_columnWeight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:textColor="@android:color/black"
        android:textColorLink="@color/colorPrimary" />
</GridLayout>