<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <ListView
        android:id="@+id/entry_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">

        <Button
            android:id="@+id/fab_menu_insulin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.15"
            android:onClick="onButtonOptionsItemSelected"
            android:src="@drawable/ic_insulin"
            android:text="Insulin"
            android:textAppearance="@style/CustomTextTitle" />

        <Button
            android:id="@+id/fab_menu_medication"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.7"
            android:onClick="onButtonOptionsItemSelected"
            android:src="@drawable/ic_medication"
            android:text="Medication"
            android:textAppearance="@style/CustomTextTitle" />

        <Button
            android:id="@+id/fab_menu_glucose"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.15"
            android:onClick="onButtonOptionsItemSelected"
            android:src="@drawable/ic_glucose"
            android:text="Glucose"
            android:textAppearance="@style/CustomTextTitle" />
    </LinearLayout>

</LinearLayout>